#-----------------------------------------------------------
# Vivado v2017.4 (64-bit)
# SW Build 2086221 on Fri Dec 15 20:55:39 MST 2017
# IP Build 2085800 on Fri Dec 15 22:25:07 MST 2017
# Start of session at: Fri Feb 23 13:02:01 2018
# Process ID: 11236
# Current directory: C:/Users/Shreshth Tuli/Desktop/COL216 Labs/ARM CPU based Computer/ARM CPU based Computer.runs/synth_1
# Command line: vivado.exe -log CPU_datapath.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source CPU_datapath.tcl
# Log file: C:/Users/Shreshth Tuli/Desktop/COL216 Labs/ARM CPU based Computer/ARM CPU based Computer.runs/synth_1/CPU_datapath.vds
# Journal file: C:/Users/Shreshth Tuli/Desktop/COL216 Labs/ARM CPU based Computer/ARM CPU based Computer.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source CPU_datapath.tcl -notrace
Command: synth_design -top CPU_datapath -part xc7a35tcpg236-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 15704 
---------------------------------------------------------------------------------
Starting Synthesize : Time (s): cpu = 00:00:09 ; elapsed = 00:00:10 . Memory (MB): peak = 391.223 ; gain = 100.527
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'CPU_datapath' [C:/Users/Shreshth Tuli/Desktop/COL216 Labs/ARM CPU based Computer/ARM CPU based Computer.srcs/sources_1/new/CPU_datapath.vhd:253]
ERROR: [Synth 8-421] mismatched array sizes in rhs and lhs of assignment [C:/Users/Shreshth Tuli/Desktop/COL216 Labs/ARM CPU based Computer/ARM CPU based Computer.srcs/sources_1/new/CPU_datapath.vhd:274]
ERROR: [Synth 8-285] failed synthesizing module 'CPU_datapath' [C:/Users/Shreshth Tuli/Desktop/COL216 Labs/ARM CPU based Computer/ARM CPU based Computer.srcs/sources_1/new/CPU_datapath.vhd:253]
---------------------------------------------------------------------------------
Finished Synthesize : Time (s): cpu = 00:00:11 ; elapsed = 00:00:12 . Memory (MB): peak = 443.000 ; gain = 152.305
---------------------------------------------------------------------------------
synthesize failed
INFO: [Common 17-83] Releasing license: Synthesis
3 Infos, 0 Warnings, 0 Critical Warnings and 3 Errors encountered.
synth_design failed
ERROR: [Common 17-69] Command failed: Vivado Synthesis failed
INFO: [Common 17-206] Exiting Vivado at Fri Feb 23 13:02:21 2018...
